version: '3'

services:
  jenkins:
    image: 'portainer/portainer'
    container_name: portainer
    restart: always
    ports:
      - 9000:9000
    volumes:
      - $HOME/data/portainer:/data
      - /var/run/docker.sock:/var/run/docker.sock
